{
  "name": "AWM Store",
  "short_name": "AWM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "awm-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "awm-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}